# render_vkr

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/ru/accouting/student/: StudentApplication.java
src/main/java/ru/accouting/student/config/: CryptoConfig.java  SecurityConfig.java  StudentCategoryDataLoader.java  StudentDataLoader.java  StudentGradeDataLoader.java  UserDataLoader.java
src/main/java/ru/accouting/student/controller/: AdminController.java  AdminPhysicalController.java  AdminUserController.java  AuthRestController.java  CompetitionListController.java  ContestProtocolController.java  ErrorController.java  ExerciseController.java  ListsMenuController.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: admin-physical.html  admin-user-create.html  admin-user-edit.html  admin-users.html  admin.html  competition-list.html  enter.html  index.html  lists-menu.html  login.html  military-accounting-specialty-add.html  military-accounting-specialty-edit.html  military-accounting-specialty-list.html  military-commissariat-add.html  military-commissariat-list.html  physical-list.html  platoon-create.html  platoon-filter.html  platoon-list.html  registration.html  specialtyCodeInstitute-form.html  specialtyCodeInstitute-list.html  student-add.html  student-details.html  student-edit.html  student-main.html  students.html  studyGroup-form.html  studyGroup-list.html
src/main/resources/templates/admin/users/: new.html
src/main/resources/templates/blocks/: footer.html  header.html  pagination.html
src/main/resources/templates/contest/: management.html  protocol.html
src/main/resources/templates/errors/: access-denied.html
src/main/resources/templates/exercises/: list.html  new.html
src/main/resources/templates/passport/: passport-form.html  passport-list.html
src/main/resources/templates/students/: assessment.html  list.html
src/test/java/ru/accouting/student/: StudentApplicationTests.java
(+61 files in other folders)
